﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Chat App</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="css/bootstrap-4.3.1.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <span class="top"></span>

    <div class="container-fluid bg-white chatbox shadow-lg rounded">
        <div class="row h-100">
            <div class="col-2 col-sm-2 col-md-4 pr-0" id="side-1">
                <div class="card h-100">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-10 col-sm-10 col-md-10">
                                <img src="images/pp.png" class="profile-pic" />
                            </div>
                            <div class="col-2 col-sm-2 col-md-2">
                            </div>
                        </div>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item" style="background-color:#f8f8f8;">
                            <input type="text" placeholder="Search or new chat" class="form-control form-rounded" />
                        </li>
                        <li class="list-group-item list-group-item-action" onclick="StartChat(1)">
                            <div class="row">
                                <div class="col-md-2">
                                    <img src="images/pp.png" class="friend-pic" />
                                </div>
                                <div class="col-md-10 d-none d-md-block" style="cursor:pointer;">
                                    <div class="name">Any Name</div>
                                    <div class="under-name">This is some message text...</div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item list-group-item-action">
                            <div class="row">
                                <div class="col-md-2">
                                    <img src="images/pp.png" class="friend-pic" />
                                </div>
                                <div class="col-md-10 d-none d-md-block" style="cursor:pointer;">
                                    <div class="name">Any Name</div>
                                    <div class="under-name">This is some message text...</div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item list-group-item-action">
                            <div class="row">
                                <div class="col-md-2">
                                    <img src="images/pp.png" class="friend-pic" />
                                </div>
                                <div class="col-md-10 d-none d-md-block" style="cursor:pointer;">
                                    <div class="name">Any Name</div>
                                    <div class="under-name">This is some message text...</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-10 col-sm-10 col-md-8 pl-0" id="side-2">
                <div id="chatPanel" class="card h-100" style="display:none;">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-1 col-sm-1 col-md-1 col-lg-1">
                                <i class="fas fa-list mt-2" style="cursor:pointer" onclick="showChatList()"></i>
                            </div>
                            <div class="col-2 col-sm-2 col-md-2 col-lg-1">
                                <img src="images/pp.png" class="profile-pic" />
                            </div>
                            <div class="col-5 col-sm-5 col-md-5 col-lg-7">
                                <div class="name">Any Name</div>
                                <div class="under-name">Last seen 9/8/2019</div>
                            </div>
                            <div class="col-4 col-sm-4 col-md-4 col-lg-3 icon">
                                <i class="fas fa-search"></i>
                                <i class="fas fa-paperclip ml-4"></i>
                                <i class="fas fa-ellipsis-v ml-4"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-body"></div>

                    <div class="card-footer">
                        <div class="row">
                            <div class="col-2 col-md-1">
                                <i class="far fa-grin fa-2x"></i>
                            </div>
                            <div class="col-8 col-md-10">
                                <input type="text" placeholder="Type here" class="form-control form-rounded" />
                            </div>
                            <div class="col-2 col-md-1">
                                <i class="fas fa-microphone fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="divStart" class="text-center">
                    <i class="fas fa-comments mt-5" style="font-size:250px;"></i>
                    <h2 class="mt-3">Select your friend from the list and start chating.</h2>
                </div>
            </div>
        </div>
    </div>

    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/popper-1.14.7.min.js"></script>
    <script src="Scripts/bootstrap-4.3.1.min.js"></script>
    <script src="Scripts/chat.js"></script>
</body>
</html>